# ============================== PROTEUS CONFIG FILE ============================== 

# The mode of the Proteus run
<Mode>
ADAPT
</Mode>


# GROUP START: ADAPT_PARAMS
# These parameters are specific to adapt mode and control the process of the bias development

# Defines which positions are flattened in Adapt mode
<Adapt_Space>
None
</Adapt_Space>

# The frequency for updating the single-position bias terms
<Adapt_Mono_Period>
2000
</Adapt_Mono_Period>

# The frequency for updating the paired-position bias terms
<Adapt_Pair_Period>
2000
</Adapt_Pair_Period>

# E_0 term to calculate bias increment (single terms)
<Adapt_Mono_Speed>
40
</Adapt_Mono_Speed>

# E_0 term to calculate bias increment (paired terms)
<Adapt_Pair_Speed>
40
</Adapt_Pair_Speed>

# h term to calculate bias increment (single terms)
<Adapt_Mono_Height>
0.2
</Adapt_Mono_Height>

# h term to calculate bias increment (paired terms)
<Adapt_Pair_Height>
0.2
</Adapt_Pair_Height>

# The step number where the first period begins (single terms)
<Adapt_Mono_Offset>
0
</Adapt_Mono_Offset>

# The step number where the first period begins (paired terms)
<Adapt_Pair_Offset>
0
</Adapt_Pair_Offset>

# GROUP END: ADAPT_PARAMS


# GROUP START: ADAPT_IO
# Parameters controlling IO specific to the ADAPT mode

# File to store bias values at the end of each period
<Adapt_Output_File>
None
</Adapt_Output_File>

# A period for outputting bias values to a file of choice
<Adapt_Output_Period>
1000000
</Adapt_Output_Period>

# GROUP END: ADAPT_IO


# GROUP START: MC_PARAMS
# General parameters controlling the course of the MC simulation

# RNG; must be available within GSL
<Random_Generator>
mt19937
</Random_Generator>

# Reference (unfolded state) energies for all or selected positions
<Ref_Ener>
None
</Ref_Ener>

# The detailed set of move probabilities
<Step_Definition_Proba>
Rot 0.9
Mut 0.1
Rot Rot 0.9
Mut Rot 0.1
</Step_Definition_Proba>

# kT in kcal/mol (one value per replica in case of REMC)
<Temperature>
0.6
</Temperature>

# Number of sampling steps
<Trajectory_Length>
1000000
</Trajectory_Length>

# A number of MC trajectories to run in parallel
<Trajectory_Number>
1
</Trajectory_Number>

# A number of replicas for REMC
<Replica_Number>
1
</Replica_Number>

# GROUP END: MC_PARAMS


# GROUP START: MC_IO
# Parameters controlling IO of the MC simulation

# A path to a directory holding energy matrix files
<Energy_Directory>
None
</Energy_Directory>

# The file to output a `trajectory` of sampled sequences
<Seq_Output_File>
None
</Seq_Output_File>

# A path to a file to dump energy values
<Ener_Output_File>
None
</Ener_Output_File>

# GROUP END: MC_IO


# GROUP START: MC_TWEAKS
# Terms controlling energy function behavior

# A value dividing the electrostatic energy term
<Dielectric_Parameter>
1.0
</Dielectric_Parameter>

# A threshold for GB solvation radii
<GB_BMAX>
10.0
</GB_BMAX>

# Whether to use FDB GB method
<GB_Method>
True
</GB_Method>

# Distance threshold to take into account for solvation radii
<GB_Neighbor_Threshold>
0.0
</GB_Neighbor_Threshold>

# Dielectric constant values (FDB method)
<Protein_Dielectric>
4.0
</Protein_Dielectric>

# Frequency of recomputing energies from scratch
<Reset_Energies>
100
</Reset_Energies>

# GROUP END: MC_TWEAKS


