# ============================== PROTEUS CONFIG FILE ============================== 

# The mode of the Proteus run
<Mode>
MONTECARLO
</Mode>


# GROUP START: MC_PARAMS
# General parameters controlling the course of the MC simulation

# RNG; must be available within GSL
<Random_Generator>
mt19937
</Random_Generator>

# Reference (unfolded state) energies for all or selected positions
<Ref_Ener>
None
</Ref_Ener>

# The detailed set of move probabilities
<Step_Definition_Proba>
Rot 0.9
Mut 0.1
Rot Rot 0.9
Mut Rot 0.1
</Step_Definition_Proba>

# kT in kcal/mol (one value per replica in case of REMC)
<Temperature>
0.6
</Temperature>

# Number of sampling steps
<Trajectory_Length>
1000000
</Trajectory_Length>

# A number of MC trajectories to run in parallel
<Trajectory_Number>
1
</Trajectory_Number>

# A number of replicas for REMC
<Replica_Number>
1
</Replica_Number>

# GROUP END: MC_PARAMS


# GROUP START: MC_IO
# Parameters controlling IO of the MC simulation

# A path to a directory holding energy matrix files
<Energy_Directory>
None
</Energy_Directory>

# The file to output a `trajectory` of sampled sequences
<Seq_Output_File>
None
</Seq_Output_File>

# A path to a file to dump energy values
<Ener_Output_File>
None
</Ener_Output_File>

# GROUP END: MC_IO


# GROUP START: MC_TWEAKS
# Terms controlling energy function behavior

# A value dividing the electrostatic energy term
<Dielectric_Parameter>
1.0
</Dielectric_Parameter>

# A threshold for GB solvation radii
<GB_BMAX>
10.0
</GB_BMAX>

# Whether to use FDB GB method
<GB_Method>
True
</GB_Method>

# Distance threshold to take into account for solvation radii
<GB_Neighbor_Threshold>
0.0
</GB_Neighbor_Threshold>

# Dielectric constant values (FDB method)
<Protein_Dielectric>
4.0
</Protein_Dielectric>

# Frequency of recomputing energies from scratch
<Reset_Energies>
100
</Reset_Energies>

# GROUP END: MC_TWEAKS


